# EcoMarket

./: Dockerfile  README.md  docker-compose.yml  pom.xml
clientes/: Dockerfile  README.md  pom.xml
clientes/src/main/java/com/EcoMarket/clientes/: ClientesServiceApplication.java
clientes/src/main/java/com/EcoMarket/clientes/Model/: Cliente.java
clientes/src/main/java/com/EcoMarket/clientes/controller/: ClienteController.java
clientes/src/main/java/com/EcoMarket/clientes/repository/: ClienteRepository.java
clientes/src/main/java/com/EcoMarket/clientes/service/: ClienteService.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/com/EcoMarket/: EcoMarketApplicationTest.java
clientes/src/test/java/com/EcoMarket/clientes/controller/: ClienteControllerTest.java
clientes/src/test/java/com/EcoMarket/clientes/repository/: ClienteRepositoryTest.java  ClienteRepositoryTestMock.java
clientes/src/test/java/com/EcoMarket/clientes/service/: ClienteServiceTest.java  ClienteServiceTestMock.java
clientes/src/test/resources/: aplication-test,properties
productos/: Dockerfile  README.md  app.py  pom.xml
productos/src/: pom.xml
productos/src/main/java/com/EcoMarket/config/: SQLiteDialect.java
productos/src/main/java/com/EcoMarket/productos/: ProductoService.java  ProductosApplication.java  ProductosServiceApplication.java
productos/src/main/java/com/EcoMarket/productos/controller/: ProductoController.java
productos/src/main/java/com/EcoMarket/productos/model/: Producto.java
productos/src/main/java/com/EcoMarket/productos/repository/: ProductoRepository.java
productos/src/main/java/com/EcoMarket/productos/service/: ProductoService.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/EcoMarket/productos/: EcoMarketApplicationTest.java
productos/src/test/java/com/EcoMarket/productos/controller/: ProductoControllerIntegrationTest.java
productos/src/test/java/com/EcoMarket/productos/integration/: ProductoIntegrationTest.java
productos/src/test/java/com/EcoMarket/productos/repository/: ProductoRepositoryTest.java
productos/src/test/java/com/EcoMarket/productos/service/: ProductoServiceIntegrationTest.java
productos/src/test/resources/: application-test.properties
productos/util/: SQLiteDialect.java
src/main/java/com/EcoMarket/clientes/Model/: Cliente.java
src/main/java/com/EcoMarket/clientes/controller/: ClienteController.java
src/main/java/com/EcoMarket/clientes/repository/: ClienteRepository.java
src/main/java/com/EcoMarket/clientes/service/: ClienteService.java
src/main/java/com/example/EcoMarket/: EcoMarketApplication.java
src/main/java/com/example/EcoMarket/Model/: Cliente.java
