spring.datasource.url=jdbc:sqlite:productos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.ecomarket.productos.util.SQLiteDialect
