spring.datasource.url=jdbc:sqlite:productos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.EcoMarket.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
