spring.datasource.url=jdbc:sqlite:productos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ecomarket.productos.util.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
